*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html, body{min-height:100%;}

body{
    background: linear-gradient(45deg,#fbda61,#ff5acd);
}



.navbar-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-content: center;
}
.myNav{
    padding: 10px 0px;
    font-size: 20px;
    width: 92%;
}

.nav-item{
    margin-right: 30px;

    transition: all 0.4s ease-in-out;
}

.nav-item:hover{
     font-size: 22px;
     padding: 0 5px;
     background-color: #b03060;
     border-radius: 10px;
}

.brand-img{
    border-radius: 50%;
    margin-right: 30px;
    margin-left: 30px;
}

.profileimg{
    width: 50px;
    height: 50px;
    color: white;
    border:2px solid white;
    border-radius: 50%;
    display: flex;
    padding-top: 10px;
    margin-top: 18px;
    align-self: normal;
    /* justify-items: center; */
    justify-content: center;
    margin-right: 2%;
    transition: all 0.3s ease-in-out;

}

.profileimg:hover{
    font-size: 20px;
    width: 55px;
    height: 55px;
    background-color: white;
    color: #b03060;
    cursor: pointer;
}

.highlights{
    width: 70%;
    /* background-color: black; */
    background:transparent;
    height: 600px;
    display: flex;
    flex-direction: column;
    margin-left: auto;
    margin-right: auto;
    /* border: 2px solid black; */
    position: relative;
    margin-top: 2%;
}

.slide{
    opacity: 0;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    overflow: hidden;
    transform: translateX(100%);
    transition: opacity 1s ease-in-out, transform 1s ease-in-out;
}

.slide.active {
    opacity: 1;
    transform: translateX(0%);
  }

.image-part{
    width: 100%;
    height: 400px;
    background-color: palegoldenrod;
}

.description{
    width: 100%;
    height: 200px;
    background-color: aquamarine;
}



.articles{

    margin-top: 30px;
    display: flex;
    /* background-color: red; */
    padding-top: 30px;
    padding-bottom: 30px;
    justify-content: center;
    flex-wrap:wrap ;
    row-gap: 20px;
    column-gap: 30px;
     /* flex-direction: column; */
     align-items: center;

}

.article{
    border: 3px solid black;
        display: flex;
        flex-direction: column;
        height: 400px;
}

.article-30{
    /* width: 400px; */
    width: 28%;
}

.article-40{
     /* width: 530px; */
     width: 34%;

}

.article-60{
    /* width: 700px; */
    width: 52%;

}

.article-50{
    /* width: 615px; */
    width: 43%;

}



.clip-img{
    width: 100%;
    background-color: pink;
    height: 300px;
}

.short-desc{
    width: 100%;
    background-color: yellow;
    height: 100px;
}




@media screen and (max-width:992px){

    .article-50{width:45%}
    .article-60{width:45%}
    .article-40{width:45%}
    .article-30{width:45%}

}

@media screen and (max-width:800px){

    .article-50{width:90%}
    .article-60{width:90%}
    .article-40{width:90%}
    .article-30{width:90%}
}

